{
    "cSpell.words": [
        "Certi",
        "Ecommerce",
        "Laravel",
        "Nativewind",
        "Nuxt",
        "Photoshop",
        "Strapi",
        "Upwork",
        "Vuetify",
        "Vuex",
        "Zivkovic"
    ]
}